\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{australian_government_australian_nodate}
\abx@aux@segm{0}{0}{australian_government_australian_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beginning}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How to intro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Very first sentence }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matlab Source Code}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}2nd PDF attached}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{BB2D36FA76C58F3C432586062DD6479A}
\abx@aux@defaultrefcontext{0}{australian_government_australian_nodate}{none/global//global/global}
\gdef \@abspage@last{7}
