[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[284] biber-MSWIN64:340> INFO - === 
[427] Biber.pm:419> INFO - Reading 'main.bcf'
[636] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[663] Biber.pm:4419> INFO - Processing section 0
[685] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[760] bibtex.pm:1713> INFO - LaTeX decoding ...
[775] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[796] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[797] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[806] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[807] bbl.pm:763> INFO - Output to main.bbl
